server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name codeigniter.local;
    root        /var/www;
    index       index.php;

        gzip_disable "msie6";
        gzip_types text/plain application/xml application/x-javascript text/css application/json text/javascript;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php;
    }

    location ~ \.css {
        root /var/www;
        expires max;
    }

	# Deny for accessing codes
    location ~ ^/(application|system|tests)/ {
        return 403;
    }
    
    location ~* \.(jpg|jpeg|png|gif|ico|js|woff|woff2|ttf)$ {
        root /var/www;
        access_log off;
        expires max;
    }

    location ~* \.(js|css)$ {
        expires 1y;
        log_not_found off;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}